<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/purplebox"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/purpleboxColor"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yellowbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellowboxColor"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bluebox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blueboxColor"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/whitebox"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/whiteboxColor"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/greybox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyboxColor"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>